.banner {
  img {
    width: 100vw;
  }
}

.ConteinerPosts {
  max-width: 1120px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  padding: 0 2rem;
  margin-top: 4rem;
  justify-content: center;

  .ContentMain {
    width: 700px;
    margin: 0 auto;
    margin-top: 1.5rem;
    text-align: left;
    cursor: pointer;
    transition: 0.2s;

    header {

      margin-bottom: 4rem;

      h2 {
        font-size: 3rem;
        font-weight: 700;
        color: var(--white);
      }

      .Infos {
        width: 357px;
        color: var(--info);
        margin-top: 1.5rem;
        font-size: 0.9rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;

        time,
        cite,
        p {
          display: flex;
          text-align: center;
          align-self: stretch;
          align-items: center;
        }

        .icons {
          margin-right: 0.5rem;
        }
      }
    }

    section {
      .contentSection {
        article {
          font-size: 2rem;
          font-weight: 700;
          margin-bottom: 2rem;
        }

        .body {
          color: var(--body);
          margin-bottom: 2rem;
          line-height: 1.5rem;
        }
      }
    }
  }
}

@media(max-width: 768px) {
  .ConteinerPosts {
    width: 100vw;
    padding: 0 1rem;
    margin-top: 2rem;


    .ContentMain {
      width: 100%;

      header {
        margin-bottom: 2rem;
  
        h2 {
          font-size: 2rem;
        }

        .Infos {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }

      section {

        .contentSection {
          article {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
          }
        }
      }
    }

  }
}
